{
  "name": "@apps-pulse/mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for Tableau Pulse with Connected Apps auth",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && node scripts/bundle-ui.js",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
